#PBS -N comb_7p_3t
#PBS -l nodes=1:ppn=3+1:ppn=3+1:ppn=3+1:ppn=3+1:ppn=3+1:ppn=3+1:ppn=3
#PBS -l pmem=1gb
#PBS -l walltime=00:30:00
#PBS -q coc-ice
#PBS -j oe
#PBS -o comb_7p_3t.out

export MPI_NUM_PROCS=7

module load gcc/8.3.0 mvapich2/2.3.2 intel/19.0.5

cd ~/shruti/AOS-Project2/mpi
make clean
make all
echo "Standalone MPI with 21 MPI processes" 
mpirun -np 21 ./mpi2 21

export OMP_NUM_THREADS=3
export MPV_CPU_BINDING_POLICY=hybrid
export OMP_PROC_BIND=true
export VIADEV_USE_AFFINITY=0
export MV2_ENABLE_AFFINITY=0
export MV2_THREADS_PER_PROCESS=3

cd ~/shruti/AOS-Project2/combined
make clean
make all

echo "MCS Tree barrier"
cat $PBS_NODEFILE | uniq > hostfile
mpirun -np 7 -hostfile hostfile ./combined 7 3 100
