#PBS -N comb_2p_10t
#PBS -l nodes=1:ppn=10+1:ppn=10
#PBS -l pmem=1gb
#PBS -l walltime=00:30:00
#PBS -q coc-ice
#PBS -j oe
#PBS -o comb_2p_10t.out

export MPI_NUM_PROCS=2

module load gcc/8.3.0 mvapich2/2.3.2 intel/19.0.5

cd ~/shruti/AOS-Project2/mpi
make clean
make all
echo "Standalone MPI with 20 MPI processes" 
mpirun -np 20 ./mpi2 20

export OMP_NUM_THREADS=10
export MPV_CPU_BINDING_POLICY=hybrid
export OMP_PROC_BIND=true
export VIADEV_USE_AFFINITY=0
export MV2_ENABLE_AFFINITY=0
export MV2_THREADS_PER_PROCESS=10

cd ~/shruti/AOS-Project2/combined
make clean
make all

echo "MCS Tree barrier"
cat $PBS_NODEFILE | uniq > hostfile
mpirun -np 2 -hostfile hostfile ./combined 2 10 100
