#PBS -N comb_5p_5t
#PBS -l nodes=1:ppn=5+1:ppn=5+1:ppn=5+1:ppn=5+1:ppn=5
#PBS -l pmem=1gb
#PBS -l walltime=00:30:00
#PBS -q coc-ice
#PBS -j oe
#PBS -o comb_5p_5t.out

export MPI_NUM_PROCS=5

module load gcc/8.3.0 mvapich2/2.3.2 intel/19.0.5

cd ~/shruti/AOS-Project2/mpi
make clean
make all
echo "Standalone MPI with 25 MPI processes" 
mpirun -np 25 ./mpi2 25

export OMP_NUM_THREADS=5
export MPV_CPU_BINDING_POLICY=hybrid
export OMP_PROC_BIND=true
export VIADEV_USE_AFFINITY=0
export MV2_ENABLE_AFFINITY=0
export MV2_THREADS_PER_PROCESS=5

cd ~/shruti/AOS-Project2/combined
make clean
make all

echo "MCS Tree barrier"
cat $PBS_NODEFILE | uniq > hostfile
mpirun -np 5 -hostfile hostfile ./combined 5 5 100
