#PBS -N comb_3p_8t
#PBS -l nodes=1:ppn=8+1:ppn=8+1:ppn=8
#PBS -l pmem=1gb
#PBS -l walltime=00:30:00
#PBS -q coc-ice
#PBS -j oe
#PBS -o comb_3p_8t.out

export MPI_NUM_PROCS=3

module load gcc/8.3.0 mvapich2/2.3.2 intel/19.0.5

cd ~/shruti/AOS-Project2/mpi
make clean
make all
echo "Standalone MPI with 24 MPI processes" 
mpirun -np 24 ./mpi2 24

export OMP_NUM_THREADS=8
export MPV_CPU_BINDING_POLICY=hybrid
export OMP_PROC_BIND=true
export VIADEV_USE_AFFINITY=0
export MV2_ENABLE_AFFINITY=0
export MV2_THREADS_PER_PROCESS=8

cd ~/shruti/AOS-Project2/combined
make clean
make all

echo "MCS Tree barrier"
cat $PBS_NODEFILE | uniq > hostfile
mpirun -np 3 -hostfile hostfile ./combined 3 8 100
